<!DOCTYPE html>
<html>

<head>
	<title>김아정을 소개합니다.</title>	
	<style>

		*{
			padding:auto;
			margin:auto;
			
		}

	 img{
		margin:auto;

	 }

	.profile{
		width: 30%;
		border-radius: 10000px;
		margin-bottom:24px;
		margin-left: 12px;
		margin-right: 12px;
		box-shadow: 10px 10px 20px pink;;

	}
	 
	 .center{
		text-align: center;
	 }

	 input[type="submit"] {
		pedding:12px;
	 }

	 a>img{width:30px;}


	 html,body{
		background-color: unset;
	 }

	 h1 {
		text-align: center;
		margin: 18px;
		font-size: 22px;
	 }

	 blockquote{
		margin: 24px;
		padding:24px;
		text-align: center;
		border-radius:16px;
		background-color: pink;
	 }

dl{
	text-align: left;
	border: 5px solid pink;
	background-color: white;
	border-radius:20px;
	font-family: "돋움";
	font-weight: 900;
	display:block
	
}
dt{
	width:30%;
	display:inline-block;
	text-align: left;
	font-weight: boltd;
}

dd{
	display: inline-block;
	width: 60%;
	text-align: left;

}
a{
	text-align: center;
}


h2{text-align: center;
}


table{
	border-collapse: none;
	line-height:1.5;
	word-break:keep-all;
	margin: auto;
	border: 1px solid pink
}


*{

}
	</style>
	</head>

<body>
    <h1> 부산 여자 애정이</h1>


	<div class="center">
		<img class="profile" img src= "./profile.jpg" alt="프로필 사진" >
	</body></div>
    
	<blockquote cite="https://blog.naver.com/kaj8436">필요없는 경험은 없다!</blockquote>
  
	
	<div class="center top-bottom-12px">
	<a href="https://instagram.com/ahjeong0728">IG</a>
    <a href="tel://+821012345678">cellular</a>
    <a href="mailto:kaj8436@naver.com">e-mail</a>
	</div>



<BR/>
<BR/>

    <dl>
		<div class="center">
	<dt>이름</dt>
	<dd>김아정</dd>
</div>
	<dt>생년월일</dt>
	<dd>1998년 7월 28일</dd>
	<dt>사는 곳</dt>
	<dd>대한민국 부산</dd>
    </dl>

	<BR/>
	<BR/>


    <h2> 교육 </h2>
	<BR/>
	<BR/>

    <table>
      <thead>
	<tr>
	   <th> 기간 </th>
	   <th> 기관/과목명 </th>
	   <th> 상태 </th>
	</tr>
      </thead>
      <tbody>
	<tr>
	<td>2017.03~2022.02</td>
	<td>서울대학교/묵찌빠</td>
	<td>석사졸업</td>
	</tr>
	<td>2022.03~2023.02</td>
	<td>하버드대학교/묵찌빠</td>
	<td>박사졸업</td>
	</tbody>
     </table>

	 <BR/>
<BR/>



	 <h2> 경력	 </h2>
	 <BR/>
	 <BR/>
	 <table>
		<thead>
			<tr>
				<th>기간</th>
				<th>직장/기관명</th>
				<th>직책</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>2022.03~2023.02</td>
				<td>NASA</td>
				<td>팀장</td>
			</tr>
		</tbody>
	 </table>


	 <BR/>
	 <BR/>


<h2>자기소개</h2>
<BR/>
<BR/>
<p>난 대학시절 묵찌빠를 전공했단 사실, 그놈을 이겨 눈물콧물 쏙 다 빼주마~</p>
<p>난 묵찌빠로 유학까지 다녀왔단 사실, 그놈을 이겨 가문의 이름높이리</p>

	<BR/>
	<BR/>
<h3>애정이가 좀 더 궁금하시다면 아래 양식을 작성하셔서 연락주세요구르트.</h3>
<BR/>
<BR/>
<form>
	<input type="email"placeholder="이메일">
	<textarea placeholder="하실 말씀"></textarea>
	<input type="submit">
</form>
<BR/>
<BR/>
<BR/>
<BR/>

</body>


</html>