<!DOCTYPE html>
<html>

<head>
	<title>김아정을 소개합니다.</title>	
	<style>

		*{
			padding: 0px;
			margin: 0px;
			border: 1px solid gray
		}

		h1 {
		font-size:20px;
		color:pink;
		margin: 20px;
		margin-top: 32px;
		margin-bottom: 32px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	
	}
	a,h2, .red {
		color:red;
	}

	 a{
		font-size:18px;
	 }
	 img{
		margin:auto;

	 }

	 #profile{width: 30%;}
	 
	 .center{
		text-align: center;
	 }

	 input[type="submit"] {
		pedding:12px;
	 }

	 a img{
		width:30px
	 }
	 a>img{width:30px;}

	 .third~img{width:50px}

	 dt:nth-child(3){
		color: red
	 }
	 *{
		background-color: rgba(0,0,0,0.05);
		border: 1px solid rgba(0,0,0,0.05);
	 
	}

	 html,body{
		background-color: unset;
	 }

	</style>
	</head>

<body>
    <h1> 부산 여자 애정이</h1>


	<div class="center"><img id="profile" src="./profile.jpg" alt="프로필 사진" ></body></div>
    
	<blockquote cite="https://blog.naver.com/kaj8436">필요없는 경험은 없다!</blockquote>
    <a href="https://instagram.com/ahjeong0728">IG</a>
    <a href="tel://+821012345678">cellular</a>
    <a href="mailto:kaj8436@naver.com">e-mail</a>
<a href="">
	<img src="profile.jpg">
	<img src="profile.jpg" alt="">
	<span>수업종료</span>
</a>
    <dl>
	<dt>이름</dt>
	<dd>김아정</dd>
	<dt>생년월일</dt>
	<dd>1998년 7월 28일</dd>
	<dt>사는 곳</dt>
	<dd>대한민국 부산</dd>
    </dl>


    <h2> 교육 </h2>
    <table>
      <thead>
	<tr>
	   <th> 기간 </th>
	   <th> 기관/과목명 </th>
	   <th> 상태 </th>
	</tr>
      </thead>
      <tbody>
	<tr>
	<td>2017.03~2022.02</td>
	<td>서울대학교/묵찌빠</td>
	<td>석사졸업</td>
	</tr>
	<td>2022.03~2023.02</td>
	<td>하버드대학교/묵찌빠</td>
	<td>박사졸업</td>
	</tbody>
     </table>

	 <h2> 경력	 </h2>
	 <table>
		<thead>
			<tr>
				<th>기간</th>
				<th>직장/기관명</th>
				<th>직책</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>2022.03~2023.02</td>
				<td>NASA</td>
				<td>팀장</td>
			</tr>
		</tbody>
	 </table>
<h2>자기소개</h2>
<p>난 대학시절 묵찌빠를 전공했단 사실, 그놈을 이겨 눈물콧물 쏙 다 빼주마~</p>
<p>난 묵찌빠로 유학까지 다녀왔단 사실, 그놈을 이겨 가문의 이름높이리</p>

<h3>애정이가 좀 더 궁금하시다면 아래 양식을 작성하셔서 연락주세요구르트.</h3>
<form>
	<input type="email"placeholder="이메일">
	<textarea placeholder="하실 말씀"></textarea>
	<input type="submit">
</form>
</body>


</html>